PORT = "1515"
HOST = "localhost"

POSTGRES_HOST = "localhost"
POSTGRES_USER_NAME = "postgres"
POSGRES_USER_PASSWORD = "admin"
POSTGRES_PORT = "5435"
POSTGRES_DB_NAME = "postgres"

NODE_ENV = "development"
DB_VERSION = "1.0.0"
BACKEND_VERSION = "1.0.0"